// main: style.less

@primary: #181818;
@secondary: #202020;
@blue: #3137c9;
@white: #fff;
@header-bg: #0d0d0d;
@footer-bg: #0d0d0d;
@footer-textarea: #121212;

@header-height: 5rem;
@members-wight: 20rem;
@footer-height: 10rem;
@textarea-min-height: 6rem;
