// main: ../style.less
.chat {
  width: calc(100% ~"-" @members-wight);
}

.chat__container {
  width: calc(100% - 3rem);
  height: calc(100vh ~"-" @header-height ~"-" @footer-height);
  margin-left: 3rem;

  overflow-y: auto;
}

.chat__item {
  margin-bottom: 2rem;
  display: block;

  display: flex;
  align-items: flex-end;

  &:first-child {
    margin-top: 2rem;
  }
}

.chat__content {
  min-width: 10rem;
  max-width: 40rem;
  padding: 1rem;

  position: relative;

  background-color: @secondary;
  border-radius: 1rem;
  box-shadow: 0 15px 25px fade(#000, 35%);
}

.chat__message {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.chat__time {
  position: absolute;
  right: 1rem;
  bottom: 1rem;

  color: #828282;
  font-size: 1.4rem;
}

.chat__avatar {
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;

  border: 2px solid fade(@white, 50%);
  border-radius: 50%;
  background-color: @blue;
}
