// main: ../style.less

.footer {
  width: 100%;
  height: @footer-height;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: @footer-bg;
  box-shadow: 0 -5px 22px fade(#000, 25%);
}

.footer__form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__textarea {
  width: 60rem;
  min-height: @textarea-min-height;
  padding: 1rem 1.5rem;
  margin-right: 1rem;

  color: #d2d2d2;
  font-size: 1.4rem;
  font-family: inherit;
  background-color: @footer-textarea;
  border: 0.1rem solid @footer-textarea;
  border-radius: 0.5rem;
  box-shadow: 0 1.5rem 2.5rem fade(#000, 45%);

  resize: none;
}

.footer__textarea::placeholder {
  color: #8a8a8a;
}

.footer__btn {
  padding: 1rem 3rem;

  color: @white;
  background-color: @blue;
  border: 0.1rem solid @blue;
  border-radius: 0.5rem;

  transition: transform 0.2s linear;

  &:hover {
    transform: translateX(0.5rem);
  }

  &:active {
    transform: translateY(-0.5rem) translateX(0.5rem);
  }
}
