// main: ../style.less

.header {
  width: 100%;
  height: @header-height;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: @header-bg;
  box-shadow: 0 5px 22px fade(#000, 25%);
}

.header__title {
  font-size: 2rem;
}
