// main: ../style.less

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: #8a8a8ab7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8a8a8a;
}
